<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Multi-page website</title>
</head>
<body>
    <style>
        menu {text-align: center;}
    </style>
    <div class="menu"></div>
    <nav id="menubar">
        <div class="container">
        <ul>
            <li><a href="form.html">Register</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
    </div>
</nav>
<hr color="white">
    <section class="Headline">
        <div class="text-wrapper">
            <h1>Rediscover Radiant Beauty: Unveil Your Natural <span>Glow</span> with Our Luxurious Facial Cream!</h1>
        </div>
            <p class="y2">Revitalize, Hydrate, and Rejuvenate Your Skin for a Youthful, <span class="c1">Ageless Appearance</span> </p>
            
            <div class="contact-img">
                <img src="pexels-photo-8129912-removebg.png">
            </div>
    </section>
    <div class="ctn">
    <button class="btn">shop now</button>
</div>
<div class="reviewss">
<p class="rate"> &#9733;&#9733;&#9733;&#9733; <span class="reviews">350+ Reviews</span></p>
</div>
</body>
</html>